{
  "name": "projeto-node-02",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint --config eslint.config.mjs src/ --fix",
    "knex": "node --import tsx ./node_modules/knex/bin/cli.js"
  },
  "keywords": [],
  "author": "João Henrique",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "eslint": "^9.17.0",
    "tslint": "^5.20.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  },
  "dependencies": {
    "fastify": "^5.2.0",
    "knex": "^3.1.0",
    "projeto-node-02": "file:",
    "sqlite3": "^5.1.7"
  }
}
